<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Menghemat Listrik dengan Arduino / NodeMCU</title>


    <meta name="author" content="Rizal Ardhi Rahmadani">

<link rel="icon" type="image/png" sizes="64x64" href="/img/logo64.png">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P2H4GXT');</script>
<!-- End Google Tag Manager -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/atom-one-dark.css">
    <script>
        function ___(){
            alert("Mohon maaf Ads Blocknya dimatikan terlebih dahulu")
            document.write("")
        }
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2H4GXT"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="/img/logo.png" width="32">
            
                Reyzeal
            
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    

                </ul>
            
<!--            <form class="d-flex">-->
<!--                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->
<!--                <button class="btn btn-outline-success" type="submit">Search</button>-->
<!--            </form>-->
        </div>
    </div>
</nav>
<section class="section">
    <div class="container">
        <article class="my-3" itemscope itemprop="blogPost">
    <div class="card">
        <div class="row d-flex flex-row-reverse">
            
                    <div class="col-12">
                        <div class="card-body py-5">
                            <h1 class="card-title mx-5" itemprop="name">
                                
                                    Menghemat Listrik dengan Arduino / NodeMCU
                                
                            </h1>
                            <div class="mx-5 text-muted my-2">
                                    <span class="column is-narrow">
                                        
                                            <time datetime="2021-02-07T07:44:47.000Z" itemprop="datePublished">07 February 2021</time>
                                        
                                    </span>
                                
                                
                                    <span class="column is-narrow">
                                        
                                        
                                        9 minutes read (About 1289 words)
                                        </span>
                                
                            </div>
                            <div class="card-text is-size-6-mobile mx-5" itemprop="articleBody">
                                
                                    <p>Ada banyak cara untuk mengurangi beban biaya listrik, salah satunya adalah mematikan alat listrik yang tidak digunakan. Misalnya saja seperti dispenser yang dimatikan ketika malam hari. Lampu ketika ruangan hendak ditinggalkan dan lain sebagainya. Namun, terkadang kita lupa mematikan alat-alat itu sehingga biaya listrik kadang kecolongan hanya karena kekhilafan kita. Sehingga kita perlu mengatasi permasalahan human error tersebut dengan menggunakan komputasi semacam Arduino ataupun NodeMCU.</p>
<p><img src="/2021/02/07/Menghemat-Listrik-dengan-Arduino/zan-wGqz5YSqsfk-unsplash.jpg" alt="img"></p>
<p>Arduino merupakan microcontroller yang dapat kita program dengan berbagai alur logika, integrasi dengan sensor dan alat-alat kelistrikan lainnya. Sebagai contoh, Saya saat menulis ini telah berhasil menggunakan NodeMCU v3 untuk mengatur jadwal hidupnya dispenser dirumah Saya.</p>
<p>Saya hanya membuat alur logika sederhana sebagai berikut:</p>
<ol>
<li>Ketika awal alat Arduino / NodeMCU hidup, ambil informasi waktu menggunakan NTP Client.</li>
<li>Kalibrasi waktu sampai waktunya benar-benar berhasil disinkronisasi dengan cara:</li>
<li>Pengecekan jam, apakah jam berada &gt;= jam 22 atau kurang &lt;= 5, jika iya dispenser mati, jika tidak maka dispenser hidup.</li>
</ol>
<p>Kemudian untuk susunan komponennya Saya buat seperti dibawah ini. Karena di software Fritzing tidak ada tampilan untuk AC Power, bagian battre 9V ini adalah ilustrasi dari listrik AC rumahan dengan LED adalah dispenser.<br><img src="/2021/02/07/Menghemat-Listrik-dengan-Arduino/sketch.png" alt="img"></p>
<h3 id="Perhitungan-Biaya-Listrik"><a href="#Perhitungan-Biaya-Listrik" class="headerlink" title="Perhitungan Biaya Listrik"></a>Perhitungan Biaya Listrik</h3><table>
<thead>
<tr>
<th>Golongan tarif listrik</th>
<th>Batas daya</th>
<th>Biaya pemakaian</th>
</tr>
</thead>
<tbody><tr>
<td>R-1/TR</td>
<td>0 – 450 VA</td>
<td>Rp 169/kWh</td>
</tr>
<tr>
<td>R-1/TR</td>
<td>451 – 900 VA</td>
<td>Rp 274/kWh</td>
</tr>
<tr>
<td>R-1M/TR</td>
<td>451 – 900 VA</td>
<td>Rp 1.352/kWh</td>
</tr>
<tr>
<td>R-1/TR</td>
<td>901 – 1.300 VA</td>
<td>Rp 1.444,70/kWh</td>
</tr>
<tr>
<td>R-1/TR</td>
<td>1.301 – 2.200 VA</td>
<td>Rp 1.444,70/kWh</td>
</tr>
<tr>
<td>R-2/TR</td>
<td>2.201 VA – 5.500 VA</td>
<td>Rp 1.444,70/kWh</td>
</tr>
<tr>
<td>R-3/TR</td>
<td>&gt; 5.501 VA</td>
<td>Rp 1.444,70/kWh</td>
</tr>
<tr>
<td>B-1/TR</td>
<td>0 – 450 VA</td>
<td>Rp 254/kWh</td>
</tr>
<tr>
<td>B-1/TR</td>
<td>451 – 900 VA</td>
<td>Rp 420/kWh</td>
</tr>
<tr>
<td>B-1/TR</td>
<td>901 – 1.300 VA</td>
<td>Rp 966/kWh</td>
</tr>
<tr>
<td>B-1/TR</td>
<td>1.301 – 5.500 VA</td>
<td>Rp 1.100/kWh</td>
</tr>
<tr>
<td>B-2/TR</td>
<td>5.501 VA – 200 kVA</td>
<td>Rp 1.444,70/kWh</td>
</tr>
<tr>
<td>B-3/TM</td>
<td>&gt; 200 kVA</td>
<td>Rp 1.114,74/kWh</td>
</tr>
<tr>
<td>I-1/TR</td>
<td>0 – 450 VA</td>
<td>Rp 160/kWh</td>
</tr>
<tr>
<td>I-1/TR</td>
<td>450 – 900 VA</td>
<td>Rp 315/kWh</td>
</tr>
<tr>
<td>I-1/TR</td>
<td>900 – 1.300 VA</td>
<td>Rp 930/kWh</td>
</tr>
<tr>
<td>I-1/TR</td>
<td>1.301 – 2.200 VA</td>
<td>Rp 960/kWh</td>
</tr>
<tr>
<td>I-1/TR</td>
<td>3.500 – 14.000 VA</td>
<td>Rp 1.112/kWh</td>
</tr>
<tr>
<td>I-2/TR</td>
<td>14.001 – 200 kVA</td>
<td>Rp 972/kWh</td>
</tr>
<tr>
<td>I-3P/TM</td>
<td>&gt; 200 kVA</td>
<td>Rp 1.114,74/kWh</td>
</tr>
<tr>
<td>I-3/TM</td>
<td>&gt; 200 kVA</td>
<td>Rp 1.114,74/kWh</td>
</tr>
<tr>
<td>I-4/TT</td>
<td>&gt; 2.000 kVA</td>
<td>Rp 996,74/kWh</td>
</tr>
<tr>
<td>P-1/TR</td>
<td>0 – 450 VA</td>
<td>Rp 575/kWh</td>
</tr>
<tr>
<td>P-1/TR</td>
<td>451 – 900 VA</td>
<td>Rp 600/kWh</td>
</tr>
<tr>
<td>P-1/TR</td>
<td>1.300 VA</td>
<td>Rp 1.049/kWh</td>
</tr>
<tr>
<td>P-1/TR</td>
<td>2.200 – 5.500 VA</td>
<td>Rp 1.076/kWh</td>
</tr>
<tr>
<td>P-1/TR</td>
<td>5.501 – 200 kVA</td>
<td>Rp 1.444,70/kWh</td>
</tr>
<tr>
<td>P-2/TR</td>
<td>&gt; 200 kVA</td>
<td>Rp 1.035,78/kWh</td>
</tr>
</tbody></table>
<p>Jika dispenser memiliki daya 300 watt, misalnya hidup tiap 20 menit sekali tiap jam (memanaskan/mendinginkan) dan sisanya dalam keadaan idle. Maka setiap hari waktu operasional dispenser sebanyak <code>20 x 24 = 480 menit atau 8 jam</code>. Kalau semisal biaya per kWh untuk 1300 VA sesuai tabel diatas adalah Rp 1444,70 maka biaya yang dikeluarkan untuk 8 jam operasional dispenser adalah Rp 3.467,28 per hari atau setara Rp 104.018,4. Dihitung dengan cara:</p>
<pre><code class="hljs apache"><span class="hljs-attribute">Daya</span> Harian :
<span class="hljs-attribute">Wh</span> = <span class="hljs-number">300</span>W * <span class="hljs-number">8</span> jam = <span class="hljs-number">2400</span> Wh
<span class="hljs-attribute">kWh</span> = <span class="hljs-number">2400</span>Wh / <span class="hljs-number">1000</span> = <span class="hljs-number">2</span>.<span class="hljs-number">4</span> kWh

<span class="hljs-attribute">Daya</span> Bulanan (<span class="hljs-number">30</span> hari):
<span class="hljs-attribute">kWh</span> = <span class="hljs-number">2</span>.<span class="hljs-number">4</span> * <span class="hljs-number">30</span> = <span class="hljs-number">72</span> kWh

<span class="hljs-attribute">Biaya</span> = <span class="hljs-number">72</span>*<span class="hljs-number">1444</span>.<span class="hljs-number">7</span> = Rp <span class="hljs-number">104</span>.<span class="hljs-number">018</span>,<span class="hljs-number">4</span></code></pre>
<p>Kalau kita gunakan metode ini, maka kita kurangi waktu operasionalnya dari 24 jam (operasional + idle) menjadi 16 jam. Hitungannya pun jadi lain:</p>
<pre><code class="hljs apache"><span class="hljs-attribute">Diketahui</span>:
<span class="hljs-attribute">Dispenser</span> <span class="hljs-number">300</span>W
<span class="hljs-attribute">Operasional</span> <span class="hljs-number">20</span> menit / jam
<span class="hljs-attribute">Waktu</span> total <span class="hljs-number">16</span> jam
<span class="hljs-attribute">waktu</span> operasional : <span class="hljs-number">20</span> * <span class="hljs-number">16</span> = <span class="hljs-number">320</span> menit atau <span class="hljs-number">4</span> jam

<span class="hljs-attribute">Daya</span> Harian :
<span class="hljs-attribute">Wh</span> = <span class="hljs-number">300</span>W * <span class="hljs-number">4</span> jam = <span class="hljs-number">1200</span> Wh
<span class="hljs-attribute">kWh</span> = <span class="hljs-number">1200</span>Wh / <span class="hljs-number">1000</span> = <span class="hljs-number">1</span>.<span class="hljs-number">2</span> kWh

<span class="hljs-attribute">Daya</span> Bulanan (<span class="hljs-number">30</span> hari):
<span class="hljs-attribute">kWh</span> = <span class="hljs-number">1</span>.<span class="hljs-number">2</span> * <span class="hljs-number">30</span> = <span class="hljs-number">36</span> kWh

<span class="hljs-attribute">Biaya</span> = <span class="hljs-number">36</span>*<span class="hljs-number">1444</span>.<span class="hljs-number">7</span> = Rp <span class="hljs-number">52</span>.<span class="hljs-number">009</span>,<span class="hljs-number">2</span></code></pre>
<p>Sesuai teoritis bisa menghemat 50% walaupun hanya mengurangi jam hidupnya dispenser dari 24 jam ke 16 jam saja.</p>
<h3 id="Definisi-Library-dan-beberapa-Konstanta"><a href="#Definisi-Library-dan-beberapa-Konstanta" class="headerlink" title="Definisi Library dan beberapa Konstanta"></a>Definisi Library dan beberapa Konstanta</h3><pre><code class="hljs arduino"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;NTPClient.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;ESP8266WiFi.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;WiFiUdp.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;math.h&gt;</span></span></code></pre>
<p>Beberapa library yang dibutuhkan diantaranya <code>NTPClient</code> untuk sinkronisasi waktu, <code>ESP8266WiFi</code> untuk konektivitas dengan WiFi, <code>WiFiUdp</code> untuk koneksi protocol UDP, dan terakhir <code>math</code> untuk keperluan hitungan matematis.</p>
<pre><code class="hljs arduino"><span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* ssid       = <span class="hljs-string">&quot;SSID WIFINYA&quot;</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* password   = <span class="hljs-string">&quot;PASSWORD WIFINYA&quot;</span>;</code></pre>
<p>Konstanta diatas untuk koneksi ke WiFi.</p>
<pre><code class="hljs arduino"><span class="hljs-keyword">const</span> <span class="hljs-keyword">long</span> utcOffsetInSeconds = <span class="hljs-number">3600</span>*<span class="hljs-number">7</span>; <span class="hljs-comment">// UTC+7 alias Asia/Jakarta</span>
<span class="hljs-keyword">char</span> daysOfTheWeek[<span class="hljs-number">7</span>][<span class="hljs-number">12</span>] = &#123;<span class="hljs-string">&quot;Sunday&quot;</span>, <span class="hljs-string">&quot;Monday&quot;</span>, <span class="hljs-string">&quot;Tuesday&quot;</span>, <span class="hljs-string">&quot;Wednesday&quot;</span>, <span class="hljs-string">&quot;Thursday&quot;</span>, <span class="hljs-string">&quot;Friday&quot;</span>, <span class="hljs-string">&quot;Saturday&quot;</span>&#125;;
<span class="hljs-comment">// Define NTP Client to get time</span>
<span class="hljs-built_in">WiFiUDP</span> ntpUDP;
<span class="hljs-function">NTPClient <span class="hljs-title">timeClient</span><span class="hljs-params">(ntpUDP, <span class="hljs-string">&quot;pool.ntp.org&quot;</span>, utcOffsetInSeconds)</span></span>;</code></pre>
<p>Beberapa konstanta juga diperlukan untuk konfigurasi waktu/NTP. <code>utcOffsetInSeconds</code> adalah offset waktu dari UTC, karena Waktu Indonesia Barat berjarak 7 jam lebih awal dibandingkan UTC, maka kita hitung dengan 3600 (1 jam dalam detik) x 7. Untuk variabel <code>daysOfTheWeek</code> adalah array of string dari nama-nama hari dalam seminggu.</p>
<pre><code class="hljs arduino"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> relay = <span class="hljs-number">5</span>;  <span class="hljs-comment">// NodeMCU v3 artinya di D1</span></code></pre>
<p>Untuk konfigurasi Relay yang digunakan untuk saklar listriknya dapat diatur sesuai kebutuhan.</p>
<h3 id="Bagian-Setup"><a href="#Bagian-Setup" class="headerlink" title="Bagian Setup"></a>Bagian Setup</h3><pre><code class="hljs arduino"><span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">begin</span>(<span class="hljs-number">115200</span>);
<span class="hljs-built_in">WiFi</span>.<span class="hljs-built_in">begin</span>(ssid, password);</code></pre>
<p>Konfigurasi supaya Serialnya sesuai Baudrate yang diinginkan. Atur wifi supaya bisa terkoneksi dengan jaringan yang sudah ditentukan.</p>
<pre><code class="hljs arduino"><span class="hljs-keyword">while</span> ( <span class="hljs-built_in">WiFi</span>.status() != WL_CONNECTED ) &#123;
  <span class="hljs-built_in">delay</span> ( <span class="hljs-number">500</span> );
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span> ( <span class="hljs-string">&quot;.&quot;</span> );
&#125;
timeClient.<span class="hljs-built_in">begin</span>();
<span class="hljs-built_in">delay</span>(<span class="hljs-number">1000</span>);</code></pre>
<p>Atur supaya arduino / nodemcu supaya menunggu sampai wifi terkoneksi. Jika sudah terkoneksi maka barulah <code>timeClient.begin()</code> yang merupakan NTPClient yang sudah kita atur sebelumnya. Intinya, jangan sampai inisialisasi NTP dilakukan sebelum wifi terkoneksi karena NTP memerlukan internet untuk mengambilnya dari pool server. Kemudian delay 1 detik supaya data dari NTP selesai terkirim.</p>
<pre><code class="hljs arduino"><span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span> ( <span class="hljs-string">&quot;begin time verification&quot;</span> );
<span class="hljs-keyword">int</span> verification = <span class="hljs-number">0</span>;
<span class="hljs-keyword">while</span>(verification != timeClient.getHours())&#123;
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Verification value:&quot;</span>);
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(verification);
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Now:&quot;</span>);
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(timeClient.getHours());
  timeClient.update();
  verification = round((verification + timeClient.getHours())/<span class="hljs-number">2.0</span>);
&#125;
<span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;OK!&quot;</span>);</code></pre>
<p>Bagian ini memang tambahan dari saya. Terkadang proses sinkronisasi dengan NTP Server perlu waktu yang tidak menentu sehingga saya membuat algoritma untuk memverifikasi bahwa waktu lokal sudah tersinkronkan dengan waktu NTP server. Caranya cukup mudah yaitu menggunakan rata-rata dan pembulatan dari jam NTP.</p>
<p>Lebih mudah jika kita misalkan waktu lokal / variabel <code>verification = 0</code> sedangkan waktu NTP menunjukkan pukul 18.00 yang artinya jamnya bernilai 18. Nilai iterasinya jadi seperti ini:</p>
<table>
<thead>
<tr>
<th>Iterasi</th>
<th>Verification</th>
<th>NTP</th>
<th>round(rata-rata)</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>0</td>
<td>18</td>
<td>9</td>
</tr>
<tr>
<td>2</td>
<td>9</td>
<td>18</td>
<td>14</td>
</tr>
<tr>
<td>3</td>
<td>14</td>
<td>18</td>
<td>16</td>
</tr>
<tr>
<td>4</td>
<td>16</td>
<td>18</td>
<td>17</td>
</tr>
<tr>
<td>5</td>
<td>17</td>
<td>18</td>
<td>18</td>
</tr>
</tbody></table>
<h3 id="Bagian-Loop"><a href="#Bagian-Loop" class="headerlink" title="Bagian Loop"></a>Bagian Loop</h3><p>Interval Loop saya buat setiap 5 detik. Pada dasarnya, setiap kali loop hanya diperlukan 2 hal:</p>
<p>a. Update waktu NTP</p>
<p>Update waktu dapat dilakukan dengan memanggil method <code>update</code> pada variabel NTPClient yang sudah kita definisikan. Misalnya <code>timeClient.update();</code></p>
<p>b. Pengecekan sekarang waktunya pas jam berapa?</p>
<p>Ambil jam dengan method <code>getHours()</code>. Jika sudah, cocokan dengan logika yang Anda inginkan. Saya membuat supaya dispenser mati ketika sudah jam 22.00 sampai pukul 05.59 dengan cara ini:</p>
<pre><code class="hljs arduino"><span class="hljs-keyword">int</span> jam =timeClient.getHours();
<span class="hljs-keyword">if</span>(jam &gt;= <span class="hljs-number">22</span> || jam &lt;= <span class="hljs-number">5</span>)&#123;
  <span class="hljs-built_in">pinMode</span>(relay, <span class="hljs-literal">INPUT</span>); <span class="hljs-comment">// mati</span>
&#125;<span class="hljs-keyword">else</span>&#123;
  <span class="hljs-built_in">pinMode</span>(relay, <span class="hljs-literal">OUTPUT</span>); <span class="hljs-comment">// hidup</span>
&#125;</code></pre>
<p>Code diatas untuk NodeMCU sedangkan untuk Arduino gunakan <code>pinMode(relay, OUTPUT)</code> di fungsi setup dan atur hidup-matinya dengan <code>digitalWrite(relay, LOW)</code> untuk mati dan <code>digitalWrite(relay, HIGH)</code> untuk hidup. </p>
<h3 id="Kode-lengkapnya"><a href="#Kode-lengkapnya" class="headerlink" title="Kode lengkapnya:"></a>Kode lengkapnya:</h3><h4 id="NodeMCU"><a href="#NodeMCU" class="headerlink" title="NodeMCU"></a>NodeMCU</h4><pre><code class="hljs arduino"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;NTPClient.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;ESP8266WiFi.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;WiFiUdp.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;math.h&gt;</span></span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* ssid       = <span class="hljs-string">&quot;SSID WIFINYA&quot;</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* password   = <span class="hljs-string">&quot;PASSWORD WIFINYA&quot;</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">long</span> utcOffsetInSeconds = <span class="hljs-number">3600</span>*<span class="hljs-number">7</span>; <span class="hljs-comment">// UTC+7 alias Asia/Jakarta</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> relay = <span class="hljs-number">5</span>;  <span class="hljs-comment">// NodeMCU v3 artinya di D1</span>
<span class="hljs-keyword">char</span> daysOfTheWeek[<span class="hljs-number">7</span>][<span class="hljs-number">12</span>] = &#123;<span class="hljs-string">&quot;Sunday&quot;</span>, <span class="hljs-string">&quot;Monday&quot;</span>, <span class="hljs-string">&quot;Tuesday&quot;</span>, <span class="hljs-string">&quot;Wednesday&quot;</span>, <span class="hljs-string">&quot;Thursday&quot;</span>, <span class="hljs-string">&quot;Friday&quot;</span>, <span class="hljs-string">&quot;Saturday&quot;</span>&#125;;
<span class="hljs-comment">// Define NTP Client to get time</span>
<span class="hljs-built_in">WiFiUDP</span> ntpUDP;
<span class="hljs-function">NTPClient <span class="hljs-title">timeClient</span><span class="hljs-params">(ntpUDP, <span class="hljs-string">&quot;pool.ntp.org&quot;</span>, utcOffsetInSeconds)</span></span>;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>&#123;
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">begin</span>(<span class="hljs-number">115200</span>);
  
  <span class="hljs-built_in">WiFi</span>.<span class="hljs-built_in">begin</span>(ssid, password);

  <span class="hljs-keyword">while</span> ( <span class="hljs-built_in">WiFi</span>.status() != WL_CONNECTED ) &#123;
    <span class="hljs-built_in">delay</span> ( <span class="hljs-number">500</span> );
    <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span> ( <span class="hljs-string">&quot;.&quot;</span> );
  &#125;
  timeClient.<span class="hljs-built_in">begin</span>();
  <span class="hljs-built_in">delay</span>(<span class="hljs-number">1000</span>);
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span> ( <span class="hljs-string">&quot;begin time verification&quot;</span> );
  <span class="hljs-keyword">int</span> verification = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">while</span>(verification != timeClient.getHours())&#123;
    <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Verification value:&quot;</span>);
    <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(verification);
    <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Now:&quot;</span>);
    <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(timeClient.getHours());
    timeClient.update();
    verification = round((verification + timeClient.getHours())/<span class="hljs-number">2.0</span>);
  &#125;
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;OK!&quot;</span>);
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>&#123;
  timeClient.update();
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>();
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(daysOfTheWeek[timeClient.getDay()]);
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;, &quot;</span>);
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(timeClient.getHours());
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;:&quot;</span>);
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(timeClient.getMinutes());
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;:&quot;</span>);
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(timeClient.getSeconds());
  <span class="hljs-keyword">int</span> jam =timeClient.getHours();
  <span class="hljs-keyword">if</span>(jam &gt;= <span class="hljs-number">22</span> || jam &lt;= <span class="hljs-number">5</span>)&#123;
    <span class="hljs-built_in">pinMode</span>(relay, <span class="hljs-literal">INPUT</span>);
  &#125;<span class="hljs-keyword">else</span>&#123;
    <span class="hljs-built_in">pinMode</span>(relay, <span class="hljs-literal">OUTPUT</span>);
  &#125;
  <span class="hljs-built_in">delay</span>(<span class="hljs-number">5000</span>);
&#125;</code></pre>
<h4 id="Arduino"><a href="#Arduino" class="headerlink" title="Arduino"></a>Arduino</h4><pre><code class="hljs arduino"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;NTPClient.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;ESP8266WiFi.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;WiFiUdp.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;math.h&gt;</span></span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* ssid       = <span class="hljs-string">&quot;SSID WIFINYA&quot;</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* password   = <span class="hljs-string">&quot;PASSWORD WIFINYA&quot;</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">long</span> utcOffsetInSeconds = <span class="hljs-number">3600</span>*<span class="hljs-number">7</span>; <span class="hljs-comment">// UTC+7 alias Asia/Jakarta</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> relay = <span class="hljs-number">5</span>;  <span class="hljs-comment">// NodeMCU v3 artinya di D1</span>
<span class="hljs-keyword">char</span> daysOfTheWeek[<span class="hljs-number">7</span>][<span class="hljs-number">12</span>] = &#123;<span class="hljs-string">&quot;Sunday&quot;</span>, <span class="hljs-string">&quot;Monday&quot;</span>, <span class="hljs-string">&quot;Tuesday&quot;</span>, <span class="hljs-string">&quot;Wednesday&quot;</span>, <span class="hljs-string">&quot;Thursday&quot;</span>, <span class="hljs-string">&quot;Friday&quot;</span>, <span class="hljs-string">&quot;Saturday&quot;</span>&#125;;
<span class="hljs-comment">// Define NTP Client to get time</span>
<span class="hljs-built_in">WiFiUDP</span> ntpUDP;
<span class="hljs-function">NTPClient <span class="hljs-title">timeClient</span><span class="hljs-params">(ntpUDP, <span class="hljs-string">&quot;pool.ntp.org&quot;</span>, utcOffsetInSeconds)</span></span>;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>&#123;
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">begin</span>(<span class="hljs-number">115200</span>);
  
  <span class="hljs-built_in">WiFi</span>.<span class="hljs-built_in">begin</span>(ssid, password);

  <span class="hljs-keyword">while</span> ( <span class="hljs-built_in">WiFi</span>.status() != WL_CONNECTED ) &#123;
    <span class="hljs-built_in">delay</span> ( <span class="hljs-number">500</span> );
    <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span> ( <span class="hljs-string">&quot;.&quot;</span> );
  &#125;
  timeClient.<span class="hljs-built_in">begin</span>();
  <span class="hljs-built_in">delay</span>(<span class="hljs-number">1000</span>);
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span> ( <span class="hljs-string">&quot;begin time verification&quot;</span> );
  <span class="hljs-keyword">int</span> verification = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">while</span>(verification != timeClient.getHours())&#123;
    <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Verification value:&quot;</span>);
    <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(verification);
    <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Now:&quot;</span>);
    <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(timeClient.getHours());
    timeClient.update();
    verification = round((verification + timeClient.getHours())/<span class="hljs-number">2.0</span>);
  &#125;
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;OK!&quot;</span>);
  <span class="hljs-built_in">pinMode</span>(relay, <span class="hljs-literal">OUTPUT</span>);
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>&#123;
  timeClient.update();
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>();
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(daysOfTheWeek[timeClient.getDay()]);
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;, &quot;</span>);
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(timeClient.getHours());
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;:&quot;</span>);
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(timeClient.getMinutes());
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;:&quot;</span>);
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(timeClient.getSeconds());
  <span class="hljs-keyword">int</span> jam =timeClient.getHours();
  <span class="hljs-keyword">if</span>(jam &gt;= <span class="hljs-number">22</span> || jam &lt;= <span class="hljs-number">5</span>)&#123;
    <span class="hljs-built_in">digitalWrite</span>(relay, <span class="hljs-literal">LOW</span>);
  &#125;<span class="hljs-keyword">else</span>&#123;
    <span class="hljs-built_in">digitalWrite</span>(relay, <span class="hljs-literal">HIGH</span>)
  &#125;
  <span class="hljs-built_in">delay</span>(<span class="hljs-number">5000</span>);
&#125;</code></pre>
<p>Semoga Bermanfaat</p>

                                
                            </div>
                            
                                <div class="columns is-variable is-1 is-multiline is-mobile">
                                    
                                        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/arduino/">#arduino</a></span>
                                    
                                        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/nodemcu/">#nodemcu</a></span>
                                    
                                        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/iot/">#iot</a></span>
                                    
                                </div>
                            
                            
                                <div class="columns is-mobile is-multiline article-nav">
                <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
                    
                </span>
                                    <span class="column is-12-mobile is-half-desktop  article-nav-next">
                                        
                                            <a href="/2021/02/01/mengambil-lokasi-user-di-browser/">Script untuk Mengambil Lokasi User di Browser</a>
                                        
                                    </span>
                                </div>
                            
                        </div>

                    </div>
            
        </div>
    </div>

</article>




    </div>
</section>
<footer class="bg-dark text-white">
    <div class="container py-5">
        <div class="row pb-2" style="font-size: 1em;">
            <div class="col text-center">
                Contact me:
                <div class="" style="font-size: 1em;">
                    <a class="text-decoration-none" target="_blank" rel="noopener" href="https://twitter.com/reyzeal">
                        <i class="bi-twitter"></i> <span class="text-muted">Twitter</span>
                    </a>

                    <a class="text-decoration-none" target="_blank" rel="noopener" href="https://github.com/reyzeal">
                        <i class="bi-github text-white"></i> <span class="text-muted">Github</span>
                    </a>

                    <a class="text-decoration-none" target="_blank" rel="noopener" href="https://www.linkedin.com/in/rizal-ardhi-rahmadani/">
                        <i class="bi-linkedin"></i> <span class="text-muted">Linkedin</span>
                    </a>

                    <a class="text-decoration-none" target="_blank" rel="noopener" href="https://instagram.com/reyzeal">
                        <i class="bi-instagram text-warning"></i> <span class="text-muted">Instagram</span>
                    </a>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col text-center text-muted" style="font-size: 0.8em;">
                &copy; 2021 My Personal Blog by <a href="https://reyzeal.com">Reyzeal.com</a>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


<script async data-ad-client="ca-pub-7620612957607349" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" onerror="___()"></script>
<script async src="/js/image.js"></script>
</body>
</html>