

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon.png">
  <link rel="icon" href="/images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rey">
  <meta name="keywords" content="">
  
    <meta name="description" content="Software as a Service (SaaS) atau perangkat lunak sebagai layanan bisa menjadi peluang bisnis di era digital saat ini. Kita sebagai vendor SaaS tinggal menyiapkan dan memelihara aplikasi secara cloud">
<meta property="og:type" content="article">
<meta property="og:title" content="Potensi SaaS dalam Peluang Bisnis">
<meta property="og:url" content="https://reyzeal.com/2023/05/07/Potensi-SaaS-dalam-Peluang-Bisnis/index.html">
<meta property="og:site_name" content="Reyzeal">
<meta property="og:description" content="Software as a Service (SaaS) atau perangkat lunak sebagai layanan bisa menjadi peluang bisnis di era digital saat ini. Kita sebagai vendor SaaS tinggal menyiapkan dan memelihara aplikasi secara cloud">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-07T00:20:28.000Z">
<meta property="article:modified_time" content="2023-05-07T01:35:04.945Z">
<meta property="article:author" content="Rey">
<meta property="article:tag" content="SaaS">
<meta property="article:tag" content="Cloud">
<meta property="article:tag" content="Technologi">
<meta property="article:tag" content="Bisnis">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Reyzeal | Potensi SaaS dalam Peluang Bisnis - Reyzeal</title>
  <meta name="title" content="Potensi SaaS dalam Peluang Bisnis - Reyzeal">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://reyzeal.com/2023/05/07/Potensi-SaaS-dalam-Peluang-Bisnis/">
  <meta property="og:title" content="Potensi SaaS dalam Peluang Bisnis - Reyzeal">
  <meta property="og:description" content="Software as a Service (SaaS) atau perangkat lunak sebagai layanan bisa menjadi peluang bisnis di era digital saat ini. Kita sebagai vendor SaaS tinggal menyiapkan dan memelihara aplikasi secara cloud">
  <meta property="og:image" content="https://reyzeal.com/images/sigmund-Fa9b57hffnM-unsplash.jpg">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://reyzeal.com/2023/05/07/Potensi-SaaS-dalam-Peluang-Bisnis/">
  <meta property="twitter:title" content="Potensi SaaS dalam Peluang Bisnis - Reyzeal">
  <meta property="twitter:description" content="Software as a Service (SaaS) atau perangkat lunak sebagai layanan bisa menjadi peluang bisnis di era digital saat ini. Kita sebagai vendor SaaS tinggal menyiapkan dan memelihara aplikasi secara cloud">
  <meta property="twitter:image" content="https://reyzeal.com/images/sigmund-Fa9b57hffnM-unsplash.jpg">

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"reyzeal.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7620612957607349"
          crossorigin="anonymous"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ELWFJK9L60"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ELWFJK9L60');
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Reyzeal</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/sigmund-Fa9b57hffnM-unsplash.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Potensi SaaS dalam Peluang Bisnis"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-07 07:20" pubdate>
          May 7, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Potensi SaaS dalam Peluang Bisnis</h1>
            
            
              <div class="markdown-body">
                
                <p>Software as a Service (SaaS) atau perangkat lunak sebagai layanan bisa menjadi peluang bisnis di era digital saat ini. Kita sebagai vendor SaaS tinggal menyiapkan dan memelihara aplikasi secara <em>cloud</em> kemudian pengguna dapat mengaksesnya melalui peramban internet. Dengan begitu, kita tidak perlu memikirkan bagaimana pemeliharaan server dan segala infrastrukturnya sehingga bisa lebih fokus mengembangkan layanan &#x2F; aplikasi.</p>
<h2 id="Kenapa-SaaS-bisa-menjadi-peluang-bisnis"><a href="#Kenapa-SaaS-bisa-menjadi-peluang-bisnis" class="headerlink" title="Kenapa SaaS bisa menjadi peluang bisnis?"></a>Kenapa SaaS bisa menjadi peluang bisnis?</h2><p>SaaS menjadi solusi yang tepat karena teknologi <em>on-premise</em> dipastikan lebih mahal secara operasional. On-premise adalah jenis server berupa software yang dijalankan secara internal, biasanya perlu tim IT yang mengembangkan dan mengelolanya. Tentu, ini memerlukan banyak biaya seperti biaya operasional server, gaji tim IT dan lain sebagainya. Ketika layanan yang ditawarkan bisa mencakup banyak instansi&#x2F;perusahaan atau bahkan personal user, maka biaya yang end-user harus keluarkan jauh lebih kecil daripada mereka harus menyediakannya sendiri.</p>
<p>Disisi lain, SaaS yang berjalan di atas pondasi teknologi cloud memungkinkan kita sebagai vendor untuk mengoptimalkan biaya operasional layanan kita. Sebagaimana asas Pay-as-you-go dari cloud yang meringankan beban vendor karena biaya yang ditagihkan sesuai dengan kebutuhan. Jika traffic sedang rendah, biaya operasional pun rendah bahkan bisa tidak perlu membayar apapun. Namun ketika traffic sedang tinggi, beban biayanya juga meningkat. Tinggal bagaimana kalkulasi bisnis kita sebagai vendor untuk meraup untung.</p>
<p>Ini menjadi peluang yang bisa kita maksimalkan asalkan kita bisa menyediakan layanan yang tepat guna. Pasarnya masih sangat luas dari berbagai bidang usaha, tinggal bagaimana kita melihat kebutuhan mereka dan mau membuatkan solusi untuk mereka.</p>
<h2 id="Apakah-saya-bisa-berbisnis-dengan-SaaS"><a href="#Apakah-saya-bisa-berbisnis-dengan-SaaS" class="headerlink" title="Apakah saya bisa berbisnis dengan SaaS?"></a>Apakah saya bisa berbisnis dengan SaaS?</h2><p>Jawabannya BISA. Singkatnya, kita hanya perlu membuat suatu layanan&#x2F;aplikasi kemudian dilakukan deployment melalui cloud sehingga client kita bisa mengaksesnya via internet. Makanya sendirian pun saya rasa bisa, yaitu orang yang mampu membuat aplikasi (full-stack) sekaligus bisa menyiapkan cloudnya. Tapi, alangkah baiknya jika kita menyiapkan tim meskipun itu tim yang kecil.</p>
<p>Dari segi teknis, saya kira untuk tim kecil memerlukan:</p>
<ol>
<li>Backend Developer : bertugas menyiapkan engine dari layanan</li>
<li>Frontend Developer : bertugas menyiapkan UI layanan</li>
<li>DevOps : bertugas untuk deployment ke cloud, termasuk stagingnya sampe production</li>
<li>UI&#x2F;UX : bertugas untuk pembuatan desain UI dan segala resource asetnya</li>
</ol>
<p>Setelah kita berhasil membuat layanan dengan tim kecil itu, kita perlu melakukan pemasaran. Bilamana kita berhasil mencari user dan income yang dihasilkan juga sehat untuk bisnis SaaS, maka selamat kita berhasil berbisnis dengan SaaS.</p>
<p>Btw, kalau Anda bisa lakukan sendirian, menjadi avatar dalam bisnis Anda, silahkan lakukan. Tapi ingat, ketika sudah berjalan, apapun yang terjadi, beban itu Anda pikul sendirian lho ya. Untuk awal gapapa, tapi jangan keterusan.</p>
<h2 id="Peluang-bisnis-dengan-SaaS"><a href="#Peluang-bisnis-dengan-SaaS" class="headerlink" title="Peluang bisnis dengan SaaS?"></a>Peluang bisnis dengan SaaS?</h2><p>Apapun masalahnya dan ketika solusinya bisa diupayakan dalam bentuk layanan aplikasi, saya rasa bisa menjadi peluang bisnis SaaS. Contoh paling gamblangnya untuk saat ini ya undangan online. Itu salah satu contoh kongkrit dari SaaS di kehidupan nyata. Adapun secara literatur, ada beberapa aplikasi SaaS diberbagai bidang berikut:</p>
<ul>
<li>Manajemen Hubungan Pelanggan (CRM)</li>
<li>Perencanaan Sumber Daya Korporasi (ERP)</li>
<li>Akuntansi</li>
<li>Sumber Daya Manusia</li>
<li>Keamanan</li>
<li>Komunikasi</li>
<li>Pusat Kontak</li>
<li>Editor Dokumen</li>
</ul>
<p>Tapi tidak menutup kemungkinan bidang-bidang lain seperti kesehatan, hukum, dll bisa lho menjadi peluang bisnis kita.</p>
<h2 id="Kunci-utama-SaaS"><a href="#Kunci-utama-SaaS" class="headerlink" title="Kunci utama SaaS"></a>Kunci utama SaaS</h2><p>Memaksimalkan teknologi cloud menjadi kunci utama SaaS. Arsitektur dari layanan menjadi hal utama yang harus dipertimbangkan. Bila salah dalam memilih produk cloud, pasti akan berimbas pada kompleksitas layanan dan juga biaya yang dikeluarkan.</p>
<p>Contoh sederhananya, karena saya berpengalaman di google cloud, biaya layanan SaaS yang menggunakan produk App Engine untuk Backendnya dipastikan lebih mahal daripada cloud functions. Ketika SaaS hanya membutuhkan transaksi data sederhana saja, maka baiknya kita pilih cloud functions yang jauh lebih murah. Tetapi dalam hal responsive, App Engine lebih cocok ketika requirement SaaS perlu standby tanpa putus. Hal-hal seperti inilah yang nantinya perlu diperhatikan supaya biaya operasional SaaS dapat optimal.</p>
<p>Teknologi cloud juga memudahkan kita dalam deployment. Ketika ada client baru, kita tidak perlu menyiapkan apapun secara manual karena dalam cloud semua bisa dilakukan secara terintegrasi. Tinggal bagaimana kita menyiapkan setiap trigger dari event dalam cloud kita.</p>
<h2 id="Akhir-Kata"><a href="#Akhir-Kata" class="headerlink" title="Akhir Kata"></a>Akhir Kata</h2><p>Bisnis dengan berbasis SaaS memungkinkan sekali dilakukan dengan tim kecil. Hal yang terpenting adalah layanan yang kita tawarkan menjadi solusi bagi masalah orang-orang diluar sana. Kita sukses berbisnis SaaS apabila client merasa terbantu dan kita pun mendapatkan penghasilan, win-win solution untuk semua.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SaaS/">#SaaS</a>
      
        <a href="/tags/Cloud/">#Cloud</a>
      
        <a href="/tags/Technologi/">#Technologi</a>
      
        <a href="/tags/Bisnis/">#Bisnis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Potensi SaaS dalam Peluang Bisnis</div>
      <div>https://reyzeal.com/2023/05/07/Potensi-SaaS-dalam-Peluang-Bisnis/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Rey</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 7, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/06/Membuat-Link-Chat-ke-Whatsapp/" title="Membuat Link Chat ke Whatsapp">
                        <span class="hidden-mobile">Membuat Link Chat ke Whatsapp</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Reyzeal</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
