<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Gratis Cloud Database Menggunakan MongoDB</title>


    <meta name="author" content="Rizal Ardhi Rahmadani">

<link rel="icon" type="image/png" sizes="64x64" href="/img/logo64.png">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P2H4GXT');</script>
<!-- End Google Tag Manager -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/atom-one-dark.css">
    <script>
        function ___(){
            alert("Mohon maaf Ads Blocknya dimatikan terlebih dahulu")
            document.write("")
        }
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2H4GXT"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="/img/logo.png" width="32">
            
                Reyzeal
            
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    

                </ul>
            
<!--            <form class="d-flex">-->
<!--                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->
<!--                <button class="btn btn-outline-success" type="submit">Search</button>-->
<!--            </form>-->
        </div>
    </div>
</nav>
<section class="section">
    <div class="container">
        <article class="my-3" itemscope itemprop="blogPost">
    <div class="card">
        <div class="row d-flex flex-row-reverse">
            
                    <div class="col-12">
                        <div class="card-body py-5">
                            <h1 class="card-title mx-5" itemprop="name">
                                
                                    Gratis Cloud Database Menggunakan MongoDB
                                
                            </h1>
                            <div class="mx-5 text-muted my-2">
                                    <span class="column is-narrow">
                                        
                                            <time datetime="2020-06-30T17:34:17.000Z" itemprop="datePublished">30 June 2020</time>
                                        
                                    </span>
                                
                                    <span class="column is-narrow article-category">
                                            <i class="far fa-folder"></i>
                                            <a class="article-category-link" href="/categories/Database/">Database</a>
                                        </span>
                                
                                
                                    <span class="column is-narrow">
                                        
                                        
                                        4 minutes read (About 621 words)
                                        </span>
                                
                            </div>
                            <div class="card-text is-size-6-mobile mx-5" itemprop="articleBody">
                                
                                    <p style="text-align: justify; line-height: 2;">MongoDB merupakan basis data yang tergolong No SQL, dimana penyimpanan datanya tidak memerlukan struktur tertentu seperti relational database. Skema data yang digunakan dapat dengan mudahnya diubah-ubah sejalan dengan bentuk data yang digunakan aplikasi. Umumnya database jenis ini digunakan untuk menampung Big Data dari berbagai informasi seperti hasil crawling, interaksi event web, raw data IoT, tracking email dan sebagainya.</p>
<p style="text-align: center; line-height: 2;"><br><img class="img-fluid" src="https://storage.googleapis.com/reyzeal-blog.appspot.com/foto/U0hhjw02jIvm2KgFNf4NSwsaKSePHPYzXrvO25Ec.png" style="width: 300px;" class="fr-fic fr-dib"></p>
<p style="text-align: justify; line-height: 2;">MongoDB memiliki produk bernama MongoDB Atlas, yaitu cloud database service yang ditawarkan oleh MongoDB. Tersedia beberapa platform cloud yang dapat digunakan dari AWS, Azure dan GCP (Google Cloud Platform). MongoDB Atlas memiliki beberapa paket yang diantaranya ada yang gratis untuk Cluster M0 (space berkisar 500MB). Silahkan klaim produknya melalui alamat :</p>
<p style="line-height: 2;"><a target="_blank" rel="noopener" href="https://www.mongodb.com/cloud/atlas">https://www.mongodb.com/cloud/atlas</a></p>
<h3 style="line-height: 2;">Pertama, Silahkan Sign Up / Register</h3>
<p style="line-height: 2;">Link register dapat di klik melalui halaman MongoDB atlas atau langsung melalui link berikut <a target="_blank" rel="noopener" href="https://www.mongodb.com/cloud/atlas/register">https://www.mongodb.com/cloud/atlas/register</a></p>
<p style="line-height: 2;"><img class="img-fluid" src="https://storage.googleapis.com/reyzeal-blog.appspot.com/foto/NVTId5FhZGlLd5o1ikgyccDZxKPRRKbTt8nLAwh3.png" style="width: 636px;" class="fr-fic fr-dib"></p>
<p style="line-height: 2;">Isilah form yang ada. Pastikan email yang digunakan aktif. Untuk Company hanya bersifat opsional sehingga dapat dikosongkan.</p>
<h3 style="line-height: 2;">Kedua, Silahkan menunggu sampai registrasi berhasil dan kemudian membuat Cluster</h3>
<p style="line-height: 2;"><br></p>
<p style="line-height: 2;"><img class="img-fluid" src="https://storage.googleapis.com/reyzeal-blog.appspot.com/foto/VCjnfldj0BfIEqKTLxqRlHAUFlFvKuLIMPL0DND6.png" style="width: 646px;" class="fr-fic fr-dib" alt=""></p>
<p style="line-height: 2; text-align: justify;">Pilih cluster free. Setelah itu lanjutkan dengan mengeklik tombol create a cluster. Kemudian akan muncul tampilan create a starter cluster. Disinilah Anda diminta untuk memilih platform cloud yang akan digunakan, ada AWS, GCP dan Azure. Anda bebas memilih yang mana sesuai selera Anda. Namun yang terpenting justru berada pada region / tempat cloudnya. Misalkan dibawah ini, contoh AWS yang menyediakan dari North Amerika sampai Australia. Jika suatu region tidak tersedia, coba cari platform lain seperti di GCP atau Azure. Terkadang ada platform yang tidak menyediakan regional tertentu.<br><img class="img-fluid" src="https://storage.googleapis.com/reyzeal-blog.appspot.com/foto/iuclmshGVErXuz5bwScnQJHCvNDMbzltlfk7z6Fj.png" style="width: 645px;" class="fr-fic fr-dib"><br>Jika sudah, Cluster Anda dalam proses pembuatan, umumnya memakan waktu 2-5 menit. Anda bisa langsung ke tahap selanjutnya sembari menunggu cluster siap.<br><img class="img-fluid" src="https://storage.googleapis.com/reyzeal-blog.appspot.com/foto/LGSaX87i42weaI4gFbc4FOeeMEnZtKBvA6VAUY7I.png" style="width: 646px;" class="fr-fic fr-dib" alt="">Jika cluster sudah siap, akan tampil grafik-grafiknya seperti tampil pada gambar berikut ini.</p>
<p style="line-height: 2;"><img class="img-fluid" src="https://storage.googleapis.com/reyzeal-blog.appspot.com/foto/BpH1GPsuA72Hv12za8TgGtJPM150ZQNXsO9jL9Np.png" style="width: 644px;" class="fr-fic fr-dib" alt=""></p>
<h3 style="line-height: 2;">Tahap Ketiga, Mengatur Credential User</h3>
<p style="line-height: 2;"><br></p>
<div class="fr-img-space-wrap" style="line-height: 2;"><span class="fr-img-caption fr-fic fr-dii fr-fil" style="width: 131px;"><span class="fr-img-wrap"><img class="img-fluid" src="https://storage.googleapis.com/reyzeal-blog.appspot.com/foto/XpHxixPR0ntqE2jKG4F31bi44kvFYBXiGZiuz4bt.png" alt=""></span></span>Pilih bagian Database Access di Security. Akan muncul menu untuk menambahkan user basis data. Umumnya tampilannya seperti gambar dibawah ini karena user masih kosong.</div>
<p style="line-height: 2;"><img class="img-fluid" src="https://storage.googleapis.com/reyzeal-blog.appspot.com/foto/6KKuWBLRGSKLLzdhGItEu6Ec85eI8OWBvNKwNYGP.png" style="width: 646px;" class="fr-fic fr-dii"></p>
<p style="line-height: 2;">Klik bagian Add New Database User dan akan muncul dialognya. Isi bagian username dan password.</p>
<p style="line-height: 2;"><img class="img-fluid" src="https://storage.googleapis.com/reyzeal-blog.appspot.com/foto/iwQbcfyjE0iqH76joyM1Y1QFrBscIIbW0REsh6sL.png" style="width: 608px;" class="fr-fic fr-dib"></p>
<p style="line-height: 2;"><br></p>
<h3 style="line-height: 2;">Tahap Empat, keamanan jaringan.</h3>
<div class="fr-img-space-wrap" style="line-height: 2;"><img class="img-fluid" src="https://storage.googleapis.com/reyzeal-blog.appspot.com/foto/z5YBJr2N0CbPWpO4qPpYkvvnfTYVswzEuSjePaNK.png" style="width: 187px;" class="fr-fic fr-dii fr-fil" alt=""></div>
<p style="line-height: 2;">Akses IP Adress yang diperbolehkan untuk mengakses cloud database perlu diatur. Menu yang digunakan untuk mengatur hal ini berada pada Network Access pada bagian Security.</p>
<p style="line-height: 2;"><br><br><br><br></p>
<p style="line-height: 2;"><br></p>
<p style="line-height: 2;"><br></p>
<p style="line-height: 2;">Akan tampil menu seperti ini<br><img class="img-fluid" src="https://storage.googleapis.com/reyzeal-blog.appspot.com/foto/Kttf9iOXZHsuf0QcJuciWWdVwYeBVGcw5hNL43aU.png" style="width: 628px;" class="fr-fic fr-dib"></p>
<p style="line-height: 2; text-align: justify;">Pilih Add IP Address, kemudian akan muncul dialog Add IP Whitelist Entry. Isikan IP Address beserta netmasknya. Misalnya, 180.29.58.3/24. Atau jika IP Address yang akan di whitelist adalah IP Address Anda yang sedang Anda pakai sekarang, silahkan pilih Add Current IP Address. JIka Anda ragu IP Address mana yang akan dimasukkan, Anda bisa membuatnya untuk dapat diakses oleh IP Address manapun dengan Allow Access from Anywhere (bukan berarti terbuka begitu saja karena tetap harus melalui mekanisme login dengan credential).</p>
<p style="line-height: 2;"><img class="img-fluid" src="https://storage.googleapis.com/reyzeal-blog.appspot.com/foto/RmthuX2A1RFf5iOd02nKfeA2DovqVvhIghSO2kIp.png" style="width: 611px;" class="fr-fic fr-dib" alt=""></p>
<p style="line-height: 2;">Konfirmasi jika sudah selesai.</p>
<p style="line-height: 2;"><span style="font-size: 18px;">Testing menggunakan MongoDB Compass</span></p>
<p style="line-height: 2; text-align: justify;">MongoDB Compass merupakan aplikasi desktop yang memudahkan interaksi dengan database MongoDB baik lokal maupun melalui internet. Silahkan download terlebih dahulu di <a target="_blank" rel="noopener" href="https://www.mongodb.com/try/download/compass">https://www.mongodb.com/try/download/compass</a> .</p>
<p style="line-height: 2;"><img class="img-fluid" src="https://storage.googleapis.com/reyzeal-blog.appspot.com/foto/7Hcu4SL3g2hjiRoNAnN31ZCYwrfHnCLvc4vDK3T2.png" style="width: 626px;" class="fr-fic fr-dib"></p>
<p style="line-height: 2;">Akses cluster yang telah Anda buat dengan klik connect. Dialog akan muncul dan pilih untuk koneksi melalui MongoDB Compass.</p>
<p style="line-height: 2;"><img class="img-fluid" src="https://storage.googleapis.com/reyzeal-blog.appspot.com/foto/MY9MvLfEPPwh3HdEPQhVDJKaBR96Pl15ePPPx0CJ.png" style="width: 596px;" class="fr-fic fr-dib"></p>
<p style="line-height: 2;">Silahkan copy url yang tersedia ke input MongoDB Compass. Jangan lupa replace bagian dengan password yang sebenarnya. Misalnya:&nbsp;</p>
<p style="line-height: 2;"><span class="fr-class-code">mongodb+srv://admin:@cluster.mongodb.net/test</span></p>
<p style="line-height: 2;">dengan contoh password adalah <strong>inipasswordnya</strong> menjadi</p>
<p style="line-height: 2;"><span class="fr-class-code">mongodb+srv://admin:inipasswordnya@cluster.mongodb.net/test</span></p>
<p style="line-height: 2;"><img class="img-fluid" src="https://storage.googleapis.com/reyzeal-blog.appspot.com/foto/jdSCFNdoxSCXucTrFJKFLOo5JOXZW3Qsmgz0biFQ.png" style="width: 641px;" class="fr-fic fr-dib"></p>
<p style="line-height: 2;">Akan tampil beberapa database (admin dan local secara default) jika koneksi berhasil.</p>
<h3 style="line-height: 2;">Kesimpulan</h3>
<p style="line-height: 2; text-align: justify;">MongoDB Atlas Free Cluster dapat menjadi opsi yang lumayan membantu terutama bagi para developer yang membutuhkan database untuk prototyping aplikasi mereka. Jika memang pada akhirnya cluster ini tidak mencukupi untuk memenuhi kebutuhan aplikasi, cluster dapat diupgrade dengan space dan kapabilitas yang sesuai kebutuhan. Karena memang cloud database memiliki skalabilitas yang tinggi, maka cluster yang free merupakan awalan yang baik tanpa harus memusingkan biaya selama masa pengembangan.</p>
<p style="line-height: 2;"><strong>Semoga Bermanfaat.</strong></p>


                                
                            </div>
                            
                                <div class="columns is-variable is-1 is-multiline is-mobile">
                                    
                                        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/MongoDB/">#MongoDB</a></span>
                                    
                                        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Cloud-Database/">#Cloud Database</a></span>
                                    
                                        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/NoSQL/">#NoSQL</a></span>
                                    
                                </div>
                            
                            
                                <div class="columns is-mobile is-multiline article-nav">
                <span class="column is-12-mobile is-half-desktop  article-nav-prev">
                    
                        <a href="/2020/09/05/gratis-layanan-firebase/">Gratis Layanan Firebase</a>
                    
                </span>
                                    <span class="column is-12-mobile is-half-desktop  article-nav-next">
                                        
                                            <a href="/2020/06/28/menggunakan-restful-put-patch-delete-php/">Menggunakan Metode RESTful PUT, PATCH, DELETE di PHP</a>
                                        
                                    </span>
                                </div>
                            
                        </div>

                    </div>
            
        </div>
    </div>

</article>




    </div>
</section>
<footer class="bg-dark text-white">
    <div class="container py-5">
        <div class="row pb-2" style="font-size: 1em;">
            <div class="col text-center">
                Contact me:
                <div class="" style="font-size: 1em;">
                    <a class="text-decoration-none" target="_blank" rel="noopener" href="https://twitter.com/reyzeal">
                        <i class="bi-twitter"></i> <span class="text-muted">Twitter</span>
                    </a>

                    <a class="text-decoration-none" target="_blank" rel="noopener" href="https://github.com/reyzeal">
                        <i class="bi-github text-white"></i> <span class="text-muted">Github</span>
                    </a>

                    <a class="text-decoration-none" target="_blank" rel="noopener" href="https://www.linkedin.com/in/rizal-ardhi-rahmadani/">
                        <i class="bi-linkedin"></i> <span class="text-muted">Linkedin</span>
                    </a>

                    <a class="text-decoration-none" target="_blank" rel="noopener" href="https://instagram.com/reyzeal">
                        <i class="bi-instagram text-warning"></i> <span class="text-muted">Instagram</span>
                    </a>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col text-center text-muted" style="font-size: 0.8em;">
                &copy; 2021 My Personal Blog by <a href="https://reyzeal.com">Reyzeal.com</a>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


<script async data-ad-client="ca-pub-7620612957607349" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" onerror="___()"></script>
<script async src="/js/image.js"></script>
</body>
</html>