<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Gratis Layanan Firebase</title>


    <meta name="author" content="Rizal Ardhi Rahmadani">

<link rel="icon" type="image/png" sizes="32x32" href="/img/GitHub-Mark-32px.png">
<link rel="icon" type="image/png" sizes="64x64" href="/img/GitHub-Mark-64px.png">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P2H4GXT');</script>
<!-- End Google Tag Manager -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="css/app.css">
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2H4GXT"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img src="/img/GitHub-Mark-32px.png">
            
                Reyzeal
            
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    

                </ul>
            
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<section class="section">
    <div class="container">
        <article class="my-3" itemscope itemprop="blogPost">
    <div class="card">
        <div class="card-body">
            <h1 class="card-title" itemprop="name">
                    
                        Gratis Layanan Firebase
                    
                </h1>
                <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
            <span class="column is-narrow">
                
                    <time datetime="2020-09-05T17:34:17.000Z" itemprop="datePublished">05 September 2020</time>
                
            </span>
                    
                        <span class="column is-narrow article-category">
                <i class="far fa-folder"></i>
                <a class="article-category-link" href="/categories/Web-development/">Web development</a><span>></span><a class="article-category-link" href="/categories/Web-development/API/">API</a><span>></span><a class="article-category-link" href="/categories/Web-development/API/Backend-development/">Backend development</a>
            </span>
                    
                    
                        <span class="column is-narrow">
                            
                            
                            3 minutes read (About 443 words)
            </span>
                    
                </div>
                <div class="card-body is-size-6-mobile" itemprop="articleBody">
                    
                        <p style="text-align: justify;"></p>
<div class="fr-img-space-wrap">
    <span class="fr-img-caption fr-fic fr-dib" style="width: 300px;"><span class="fr-img-wrap">
        <img class="img-fluid" src="https://storage.googleapis.com/reyzeal-blog.appspot.com/foto/hMvv932bpw3tm9ASqIe5BzQofqACwLVdQosqqnbW.jpeg"><span class="fr-inner">Google Firebase</span></span></span>
    <p class="fr-img-space-wrap2">&nbsp;</p>
</div>
<p></p>
<p style="text-align: justify;">Terdapat banyak layanan yang ditawarkan Firebase untuk digunakan sebagai starter pack pengembangan software. Dari layanan autentikasi, basis data, file storage sampai pada machine learning. Firebase juga menawarkan paket free yang dikenal dengan nama Spark Plan yang mana paket ini tidak berbayar dengan syarat dan ketentuan yang berlaku pada masing-masing layanan yang digunakan.</p>
<p><br></p>
<h3>Registrasi</h3>
<p><a target="_blank" rel="noopener" href="https://console.firebase.google.com/">https://console.firebase.google.com/</a></p>
<p><br></p>
<div class="fr-img-space-wrap">
    <span class="fr-img-caption fr-fic fr-dib" style="width: 604px;"><span class="fr-img-wrap"><br><img class="img-fluid" src="https://storage.googleapis.com/reyzeal-blog.appspot.com/foto/ExxUlWyywmsHVo9TpiEF8xyE2nzQ8JcBsigL8GuX.png"><span class="fr-inner">Masuk ke konsol dari firebase akun Anda. Jika Anda ingin membuat project baru / memang belum memiliki project di firebase, silahkan tekan create / buat.</span></span></span>
    <p class="fr-img-space-wrap2">&nbsp;</p>
</div>
<p><br></p>
<p><br></p>
<div class="fr-img-space-wrap">
    <span class="fr-img-caption fr-fic fr-dib" style="width: 610px;"><span class="fr-img-wrap"><img class="img-fluid" src="https://storage.googleapis.com/reyzeal-blog.appspot.com/foto/pZFIPVc92AkvxOk3tnMBJ9aUh4K6KH05kiNICk3v.png"><span class="fr-inner">Masukkan nama projectnya, agar lebih nyaman, buatlah namanya agar unik.</span></span></span>
    <p class="fr-img-space-wrap2">&nbsp;</p>
</div>
<p><br></p>
<p><br></p>
<p><br></p>
<div class="fr-img-space-wrap">
    <span class="fr-img-caption fr-fic fr-dib" style="width: 622px;"><span class="fr-img-wrap"><img class="img-fluid" src="https://storage.googleapis.com/reyzeal-blog.appspot.com/foto/T8BhfVPr3z7ZfeSzBx0jcejlCU4fKoT0BlnjpWw0.png"><span class="fr-inner">Setelah nama project ditentukan, Anda diminta untuk melakukan konfigurasi untuk analytic &amp; testing. Anda boleh mematikannya jika tidak perlu.</span></span></span>
    <p class="fr-img-space-wrap2">&nbsp;</p>
</div>
<p><br></p>
<p><br></p>
<div class="fr-img-space-wrap">
    <span class="fr-img-caption fr-fic fr-dib" style="width: 596px;"><span class="fr-img-wrap"><img class="img-fluid" src="https://storage.googleapis.com/reyzeal-blog.appspot.com/foto/o9Y5AUrjnPGJsIz3d34DVTZjaXVKBWMSyQmoBM5m.png"><span class="fr-inner">Jika Analytic dihidupkan, akan muncul dialog untuk menentukan akun analytic mana yang akan diintegrasikan.</span></span></span>
    <p class="fr-img-space-wrap2">&nbsp;</p>
</div>
<p><br></p>
<p><br></p>
<div class="fr-img-space-wrap">
    <span class="fr-img-caption fr-fic fr-dib" style="width: 603px;"><span class="fr-img-wrap"><img class="img-fluid" src="https://storage.googleapis.com/reyzeal-blog.appspot.com/foto/qTdAkH5X675Gfmfm4usOGbnSjq4VfufDhfNZMdqV.png"><span class="fr-inner">Jika sudah, tunggu beberapa saat sampai proses pembuatan project telah selesai.</span></span></span>
    <p class="fr-img-space-wrap2">&nbsp;</p>
</div>
<p><br></p>
<p><br></p>
<div class="fr-img-space-wrap">
    <span class="fr-img-caption fr-fic fr-dib" style="width: 593px;"><span class="fr-img-wrap"><img class="img-fluid" src="https://storage.googleapis.com/reyzeal-blog.appspot.com/foto/TENeQlDLWE55RSP7hPo1sFKnScoWp67C37OdzRhr.png"><span class="fr-inner">Tanda project telah berhasil dibuat.</span></span></span>
    <p class="fr-img-space-wrap2">&nbsp;</p>
</div>
<p><br></p>
<div class="fr-img-space-wrap">
    <span class="fr-img-caption fr-fic fr-dib" style="width: 605px;"><span class="fr-img-wrap"><img class="img-fluid" src="https://storage.googleapis.com/reyzeal-blog.appspot.com/foto/B8Ta2pBpvRUbTkjcAbv8a19ZtmZC6UIobfl83XKt.png"><span class="fr-inner">Beginilah tampilan dashboard untuk project firebase Anda</span></span></span>
    <p class="fr-img-space-wrap2">&nbsp;</p>
</div>
<p><br></p>
<h3>Layanan Spark Plan</h3>
<p><a target="_blank" rel="noopener" href="https://firebase.google.com/pricing">https://firebase.google.com/pricing</a></p>
<table style="width: 100%;">
    <thead>
    <tr>
        <th>Authentication</th>
        <th><br></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td style="width: 50.0000%;">Phone Auth - US, Canada, and India</td>
        <td style="width: 50.0000%;">10K/month</td>
    </tr>
    <tr>
        <td style="width: 50.0000%;">Phone Auth - All other countries</td>
        <td style="width: 50.0000%;">10k/month</td>
    </tr>
    <tr>
        <td style="width: 50.0000%;">Other Auth Service</td>
        <td style="width: 50.0000%;">Free</td>
    </tr>
    <tr>
        <td style="width: 50.0000%;"><br></td>
        <td style="width: 50.0000%;"><br></td>
    </tr>
    </tbody>
</table>
<table style="width: 100%;">
    <thead>
    <tr>
        <th>Cloud Firestore</th>
        <th><br></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td style="width: 50.0000%;">Stored Data</td>
        <td style="width: 50.0000%;">1 GiB total</td>
    </tr>
    <tr>
        <td style="width: 50.0000%;">Network</td>
        <td style="width: 50.0000%;">10 GiB/month</td>
    </tr>
    <tr>
        <td style="width: 50.0000%;">Document Write</td>
        <td style="width: 50.0000%;">20K/day</td>
    </tr>
    <tr>
        <td style="width: 50.0000%;">Document Reads</td>
        <td style="width: 50.0000%;">50K/day</td>
    </tr>
    <tr>
        <td style="width: 50.0000%;">Document Deletes</td>
        <td style="width: 50.0000%;">20K/day</td>
    </tr>
    </tbody>
</table>
<table style="width: 100%;">
    <thead>
    <tr>
        <th>Hosting</th>
        <th><br></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td style="width: 50.0000%;">Stored</td>
        <td style="width: 50.0000%;">10 GB</td>
    </tr>
    <tr>
        <td style="width: 50.0000%;">Transferred Data</td>
        <td style="width: 50.0000%;">10 GB/month</td>
    </tr>
    </tbody>
</table>
<table style="width: 100%;">
    <thead>
    <tr>
        <th>Storage</th>
        <th><br></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td style="width: 50.0000%;">Stored Data</td>
        <td style="width: 50.0000%;">5GB</td>
    </tr>
    <tr>
        <td style="width: 50.0000%;">Downloaded</td>
        <td style="width: 50.0000%;">1GB/day</td>
    </tr>
    <tr>
        <td style="width: 50.0000%;">Upload Operations</td>
        <td style="width: 50.0000%;">20K/day</td>
    </tr>
    <tr>
        <td style="width: 50.0000%;">Download Operations</td>
        <td style="width: 50.0000%;">50K/day</td>
    </tr>
    <tr>
        <td style="width: 50.0000%;"><br></td>
        <td style="width: 50.0000%;"><br></td>
    </tr>
    </tbody>
</table>
<h3><br></h3>
<p style="text-align: justify;">Paket Spark ini sangat cocok untuk projek dengan skala kecil atau masih pada tahapan development. Sangat cocok untuk prototyping sebelum melanjutkan tahapan ke production. Jika Anda sudah siap melakukan rilis produk, Anda dapat dengan mudah mengganti paket ke Blaze dimana paket ini adalah paket Pay as You Go atau Anda hanya membayar sesuai apa yang Anda gunakan.</p>
<h3>Firebase Admin SDK</h3>
<p><a target="_blank" rel="noopener" href="https://firebase.google.com/docs/database/admin/start">https://firebase.google.com/docs/database/admin/start</a></p>
<p style="text-align: justify;">Proses integrasi firebase dengan aplikasi Anda dapat dilakukan dengan menggunakan SDK yang telah tersedia. Sepaham penulis, Firebase Admin SDK dapat digunakan di banyak platform selama platform tersebut dapat menggunakan Google API Services. Bahasa pemrograman mainstream seperti Node Js, Python, dsb sudah tersedia library SDK-nya, tinggal dipasang dan diintegrasikan dengan credential Firebase milik Anda.</p>
<p style="text-align: justify;">Proses integrasi Firebase Admin SDK dapat dilakukan dengan mudah menggunakan file json yang dapat diunduh melalui pengaturan project di konsol Firebase. Pilih menu pada project overview seperti tampilan berikut ini:</p>
<p><br></p>
<div class="fr-img-space-wrap">
    <span class="fr-img-caption fr-fic fr-dib" style="width: 551px;"><span class="fr-img-wrap"><br><img class="img-fluid" src="https://storage.googleapis.com/reyzeal-blog.appspot.com/foto/FwWEQIl175a1QzllxqYqvvsdJAYevswRy0lQ31Kq.png"><span class="fr-inner">Pilih Project Overview, akan muncul 3 sub menu tersebut. Pilih Project Setting</span></span></span>
    <p class="fr-img-space-wrap2">&nbsp;</p>
</div>
<br>
<p></p>
<p></p>
<div class="fr-img-space-wrap">
    <span class="fr-img-caption fr-fic fr-dib" style="width: 535px;"><span class="fr-img-wrap"><img class="img-fluid" src="https://storage.googleapis.com/reyzeal-blog.appspot.com/foto/93amxjHJ95cBJDwtrPHqYZiafHa1d4pRNo7aonVd.png"><span class="fr-inner">Akan muncul banyak tab menu, pilih service accounts atau layanan akun</span></span></span>
    <p class="fr-img-space-wrap2">&nbsp;</p>
</div>
<br>
<p></p>
<p></p>
<div class="fr-img-space-wrap">
    <span class="fr-img-caption fr-fic fr-dib" style="width: 540px;"><span class="fr-img-wrap"><img class="img-fluid" src="https://storage.googleapis.com/reyzeal-blog.appspot.com/foto/IysAc9zEAzw29ogfWNLjOnyM27WNhob0aiaPanyX.png"><span class="fr-inner">Akan tampil menu seperti ini</span></span></span>
    <p class="fr-img-space-wrap2">&nbsp;<span class="fr-img-caption fr-fic fr-dib" style="width: 551px;"><span class="fr-img-wrap"><img class="img-fluid" src="https://storage.googleapis.com/reyzeal-blog.appspot.com/foto/w0isEqDgULlVyDBLrPbHijBtKosjHqsABONmekv9.png"><span class="fr-inner">Pilih Generate Token Key. Dari sinilah Anda akan diberikan key dalam bentuk file json yang terdownload melalui browser.</span></span></span></p>
</div>
<p></p>
<p></p>
<div class="fr-img-space-wrap">
    <p class="fr-img-space-wrap2">&nbsp;</p>
    <p class="fr-img-space-wrap2">Setelah Anda mendapatkan file json tersebut, silahkan integrasikan sesuai SDK yang Anda gunakan.</p>
</div>
<p></p>


                    
                </div>
                
                    <div class="columns is-variable is-1 is-multiline is-mobile">
                        
                            <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Cloud-Database/">#Cloud Database</a></span>
                        
                            <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Cloud-Computing/">#Cloud Computing</a></span>
                        
                            <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Cloud-Storage/">#Cloud Storage</a></span>
                        
                            <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/FaaS/">#FaaS</a></span>
                        
                            <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/BaaS/">#BaaS</a></span>
                        
                            <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Mobile/">#Mobile</a></span>
                        
                            <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Google/">#Google</a></span>
                        
                    </div>
                
                
                    <div class="columns is-mobile is-multiline article-nav">
            <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
                
            </span>
                        <span class="column is-12-mobile is-half-desktop  article-nav-next">
                            
                                <a href="/2020/06/30/gratis-cloud-database-menggunakan-mongoDB/">Gratis Cloud Database Menggunakan MongoDB</a>
                            
                        </span>
                    </div>
                
        </div>
    </div>

</article>




    </div>
</section>
<footer class="bg-dark text-white">
    <div class="container py-3">
        <div class="row pb-2" style="font-size: 1em;">
            <div class="col">
                Contact me:
                <div class=" d-flex flex-row justify-content-between" style="font-size: 0.8em;">
                    <a class="text-decoration-none" target="_blank" rel="noopener" href="https://twitter.com/reyzeal">
                        <i class="bi-twitter"></i> <span class="text-muted">Twitter</span>
                    </a>

                    <a class="text-decoration-none" target="_blank" rel="noopener" href="https://github.com/reyzeal">
                        <i class="bi-github text-white"></i> <span class="text-muted">Github</span>
                    </a>

                    <a class="text-decoration-none" target="_blank" rel="noopener" href="https://www.linkedin.com/in/rizal-ardhi-rahmadani/">
                        <i class="bi-linkedin"></i> <span class="text-muted">Linkedin</span>
                    </a>

                    <a class="text-decoration-none" target="_blank" rel="noopener" href="https://instagram.com/reyzeal">
                        <i class="bi-instagram text-warning"></i> <span class="text-muted">Instagram</span>
                    </a>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col text-center text-muted" style="font-size: 0.8em;">
                &copy; 2021 My Personal Blog by <a href="https://reyzeal.com">Reyzeal.com</a>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


</body>
</html>